nav {
    background-color: #333;
    ul.menu{
        margin: 0;
        padding: 20px;
        li.menu-item {
            display: inline;
            margin-right: 5px;
            &:last-child {
                margin-right: 0;
            }
            a {
                color: white;
            }
        }
    }
}